{
  "name": "level-sublevel",
  "description": "partition levelup databases",
  "version": "6.6.5",
  "homepage": "https://github.com/dominictarr/level-sublevel",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/level-sublevel.git"
  },
  "dependencies": {
    "bytewise": "~1.1.0",
    "levelup": "~0.19.0",
    "ltgt": "~2.1.1",
    "pull-defer": "^0.2.2",
    "pull-level": "^2.0.3",
    "pull-stream": "^3.6.8",
    "typewiselite": "~1.0.0",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "level": "^3.0.1",
    "level-test": "^3.0.0",
    "monotonic-timestamp": "0.0.8",
    "pull-level": "~1.1.1",
    "rimraf": "~2.1.4",
    "shasum": "0.0.2",
    "stream-to-pull-stream": "~1.2.0",
    "tape": "~2.14.0",
    "through": "~2.3.4"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT",
  "stability": "unstable",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
